body {
    background-image: linear-gradient(45deg, rgb(255, 210, 76), rgb(255, 230, 154), rgb(255, 255, 255), rgb(146, 180, 236));
    background-size: 300% 300%;
    animation: colors 15s ease infinite;
}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

label {
    font-weight: bolder;
}

::placeholder {
    color: rgb(33, 74, 100) !important;
    opacity: 3;
}

::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: rgb(33, 74, 100) !important;
}

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: rgb(33, 74, 100) !important;
    opacity: 3;
}

h1 {
    text-align: center;
}

#msg {
    height: 60px;
}

#grid-contatos tbody {
    cursor: pointer;
}